.experience {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 50px 20px 50px;
    background-color: $white;
    transform: translateY(0px);
}

.experience__wrapper {
    position: relative;
    max-width: 90%;
    display: flex;
    transform: translateY(0px);
    transition: transform 1s ease;
}

.experience__wrapper-line {
    display: flex;
    margin-top: 50px;
    align-items: start;
    transition: all 1s ease;
}

.experience__title {
    transform: translateY(0px);
    transition: transform 1s ease;

}

.experience--transform {
    transition: transform 1s ease;
}

.experience__scroll-button {
    width: 20px;
    height: 50px;
    position: absolute;
    top: 50%;
    border: none;
    border-radius: 5px;
    transform: translateY(50%);
    background-color: $yellow;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.22);
}

.scroll-left-button {
    left: 10px;
}

.scroll-right-button {
    right: 10px;
}

.experience__scroll-button::before {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-top: 3px solid $accent-color;
    border-left: 3px solid $accent-color;
}

.scroll-left-button::before {
    transform: translate(-30%, -50%) rotate(-45deg);
}

.scroll-right-button::before {
    transform: translate(-70%, -50%) rotate(135deg);
}

@media (max-width: $mobile) {

    .experience__wrapper {
        padding: 20px 20px 20px;
        overflow: hidden;
        height: max-content;
        width: 90%;
        max-width: 90%;
        cursor: grab;
        transform: translateY(0px);
        flex-wrap: nowrap;
        justify-content: start;
        align-items: start;
    }
    .experience__title {
        transform: translateY(0px);

    }
}

@media (min-width: $tablet) and (max-width: $desktop) {
    .experience__wrapper {
        padding: 20px 20px 20px;
        overflow: hidden;
        height:max-content;
        width: 80%;
        max-width: 80%;
        cursor: grab;
        transform: translateY(0px);
        flex-wrap: nowrap;
        justify-content: start;
        align-items: start;
    }
    .experience__title {
        transform: translateY(0px);

    }

    .experience__scroll-button {
        width: 40px;
        height: 100px;

    }

    .scroll-left-button {
        left: 30px;
    }

    .scroll-right-button {
        right: 30px;
    }

    .experience__scroll-button::before {

        width: 25px;
        height: 25px;

    }

    .scroll-left-button::before {
        transform: translate(-30%, -50%) rotate(-45deg);
    }

    .scroll-right-button::before {
        transform: translate(-70%, -50%) rotate(135deg);
    }
}

@media (min-width: $desktop-only) {
    .experience {
        // padding-top: 150px;
    }
    .experience__wrapper {

        width: 100%;
        max-width: 100%;
        align-items: center;
        justify-content: center;
    }
    .experience__wrapper-line {
        justify-content: center;
    }


    .experience__scroll-button {
        display: none;
    }
}

